DB_NAME='book_db'
<<<<<<< HEAD
DB_PASSWORD='bootcamp1234'
=======
<<<<<<< HEAD
DB_PASSWORD=''
=======
DB_PASSWORD='Maddie187!'
>>>>>>> 9d9356e579b6a36af71cf4216051d7191313e1bd
>>>>>>> 71eef62181a6a795efbf1ee7a26ef050b6cd9e1e
DB_USER='root'
