DB_NAME='book_db'
DB_PASSWORD=''
DB_USER='root'
# API_KEY ='AIzaSyBK-aCp0XCvqFwZRs5alePb5udp3HQ1RE4'
# API_KEY ='AIzaSyBUSVdXi2rUM5UTsPgQKeDYYyFyk6f8dJg'
API_KEY ='AIzaSyD2spQD7RpmuMQYgW3iqPZ-avwRM05t9cs'

